<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device, intial-scale=1.0">
    <title>intro to CSS by jermaine smith</title>
    <style>
        hi{color:orangered ;font-family:gigi ; text-align: center}
        p{
            color: darkolivegreen;
            background-color: lightpink;
            font-weight:600;
        }
        h2{background-color: aqua; font-family: "arial black"; font-size: italic;
    text-align:right}
    .par2{
        text-align: justify;
    }
    .par_link{
        text-align: center;color: coral;font-style: italic;
    }

    .par1{font-size: 30px;}
    .par2{font-size: 120%;}
    .pad1{padding-left: 100px;}
    .pad2{padding: 50px;}
    .pad3{padding:40px 80px;}
    .pad4{padding: 100px 30px 50px 70px;}

    .margin1{margin-top: 100px;}
    .margin2{margin: 50px;}
    .margin3{margin: 80px 120px;}
    .margin4{margin: 90px 40px 110px 70px;}


    .border1, .border2, .border3, .border4{ width: 80%; margin-left: 10%; margin-top: 100px; height: 300px;}
    .border1{border: groove palevioletred 20px;}
    .border2{border: groove greenyellow dotted 30px;}
    .border3{border: groove palevioletred 20px; padding: 30px}
    .border4{border: groove palevioletred; padding: 30px;background-color: aqua;}

</style>
</head>
<body>
    <h1 class= "title">roses</h1>
    <p>Roses are woody perennials with stems that do not die back in winter—and over the years, those stems will look more like gnarly branches (and will weigh far more than soft stems, requiring a sturdy support if your rose is a climber). </p>
    <figure>
        <img src="images/pink rose.jpg" alt="pink rose" class="img1">
        <img src="images/red rose.jpg" alt="red rose" class="img2">
        <img src="images/white rose.jpg" alt="white rose" class="img3">
        <img src="images/woman and roses.jpg" alt="woman and rose" class="img4" >
        <figcaption> class= <caption>type the hyperlink <a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer"></a>
    </figure>

    <footer class="copyright"></footer>

    <hr> 



    <h1>introdution to CSS by jermaine Smith</h1>
    <H2>Potatoes</H2>
    <p class="par1"> there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>
    <hr>
    <p class="par2">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>
    <hr>
    <p class="par_link">infomation retrieved at <a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer"><www class="qcc com"></www></a></p>
    <h2>padding</h2>
    <p class="par2 pad1">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>
    
    <p class="par2 pad2">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>

    <p class="par2 pad3">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>

    <p class="par2 pad4">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>
    <h2>margin</h2>
    <p class="par2 margin1">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>
    <hr>
    <p class="par2 margin2">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>
    <hr>
    <p class="par2 margin3">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>
    <hr>
    <p class="par2 margin4">there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop.there are a dozen of different potoato varieties. They are usally described as early, second early, and main crop</p>
    <hr>
    <h2>border property</h2>
    <img src="hot air ballon.jpg" alt="air ballon" srcset="" class="border1">
    <img src="hot air ballon.jpg" alt="air ballon" srcset="" class="border2">
    <img src="hot air ballon.jpg" alt="air ballon" srcset="" class="border3">
    <img src="hot air ballon.jpg" alt="air ballon" srcset="" class="border4">


    
    


</body>